<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>emp</artifactId>
	<packaging>war</packaging>

	<version>1.24-SNAPSHOT</version>
	<name>Demo Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.38</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.18</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:file://localhost/d:/git_repo/central1.git</connection>
		<developerConnection>scm:git:file://localhost/D:/git_repo/central1.git</developerConnection>
		<url>scm:git:file://localhost/d:/git_repo/central1.git</url>
		<tag>09-04-2016</tag>

	</scm>

	<distributionManagement>
		<repository>

			<id>Core-API-Java-Release</id>
			<name>Release repository</name>
			<url>file://localhost/d:/comcastd/git/WARs.git</url>
		</repository>
	</distributionManagement>

	<properties>
		<maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<port>8280</port>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<autoVersionSubmodules>false</autoVersionSubmodules>
					<tagNameFormat>${maven.build.timestamp}</tagNameFormat>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-scm-plugin</artifactId>
						<version>1.9.4</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<version>2.0.1</version>
				<configuration>
					<copyright>2010, NoBody</copyright>
					<group>Development</group>
					<description>Maven Recipe: RPM Package.</description>
					<mappings>
						<mapping>
							<directory>/home/production/tomcat/webapps/</directory>
							<directoryIncluded>false</directoryIncluded>
							<dependency>
								<excludes>
									<!-- <exclude>org.mockito:mockito-all</exclude> <exclude>junit:junit</exclude> 
										<exclude>mysql:mysql-connector-java</exclude> <exclude>com.sun.jersey:jersey-bundle</exclude> 
										<exclude>com.sun.jersey:jersey-server</exclude> <exclude>com.sun.jersey:jersey-json</exclude> 
										<exclude>com.sun.jersey:jersey-client</exclude> -->
									<exclude>*:*</exclude>
								</excludes>
								<includes>
									<include>com:emp</include>
								</includes>
							</dependency>
							<artifact />
						</mapping>
						<mapping>
							<directory>/home/prod/tomcat/prod-conf/</directory>
							<configuration>true</configuration>
							<directoryIncluded>false</directoryIncluded>
							<sources>
								<source>
									<location>/root/.jenkins/jobs/Build_job/workspace/src/main/resources/demo.conf</location>
									<destination>demo.conf</destination>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>/home/tomcat/logs</directory>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<script>/etc/init.d/tomcat5 stop</script>
					</preinstallScriptlet>
					<postinstallScriptlet>
						<script>
							echo "removing deploy folder content"
							rm -rf /home/tomcat/deploy/ 
							echo "removing work"
							rm -rf /home/tomcat/work/
							/etc/init.d/tomcat5 start
						</script>
					</postinstallScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
